{
    "name": "my-project-devcontainer",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu", // Any generic, debian-based image.
    "features": {
        "ghcr.io/devcontainers/features/go:1": {
            "version": "1.19"
        },
        "ghcr.io/devcontainers/features/docker-in-docker:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/terraform:1": {
            "version": "latest"
        }
    },
    "remoteUser": "vscode",
    "remoteEnv": {
		"TANZU_HOST": "${localEnv:TANZU_HOST}",
		"TANZU_APIKEY": "${localEnv:TANZU_APIKEY}",
        "HOST_VAR":"/host/var"
	}
}